NEXT_PUBLIC_IBM_QUANTUM_KEY=""
NEXT_PUBLIC_OPENAI_API_KEY=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_SERVICE_ACCOUNT_KEY=""
NEXT_PUBLIC_ETHERSCAN_API_KEY=""
NEXT_PUBLIC_BACKEND_URL=""


